# decimal4kmp

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  release-please-config.json  renovate.json  settings.gradle.kts
.github/workflows/: backup.yml  build.yml  publish.yml  release.yml  renovate.yml  test.yml
decimal4kmp/: build.gradle.kts
decimal4kmp/src/commonJvmAndroid/kotlin/org/decimal4j/api/: BigDecimalExtensions.kt  BigIntegerExtension.kt  DecimalArithmeticExtensions.kt  MutableDecimalJvm.kt
decimal4kmp/src/commonJvmAndroid/kotlin/org/decimal4j/arithmetic/: BigDecimalConversion.kt  BigIntegerConversion.kt
decimal4kmp/src/commonJvmAndroid/kotlin/org/decimal4j/factory/: DecimalFactoryJvm.kt
decimal4kmp/src/commonJvmAndroid/kotlin/org/decimal4j/generic/: GenericDecimalFactoryExt.kt
decimal4kmp/src/commonJvmAndroid/kotlin/org/decimal4j/scale/: ScaleMetricsExtensions.kt
decimal4kmp/src/commonJvmAndroid/kotlin/org/decimal4j/util/: DoubleRounder.kt
decimal4kmp/src/commonMain/kotlin/org/decimal4j/api/: Decimal.kt  DecimalArithmetic.kt  ImmutableDecimal.kt  MutableDecimal.kt
decimal4kmp/src/commonMain/kotlin/org/decimal4j/arithmetic/: AbstractArithmetic.kt  AbstractCheckedArithmetic.kt  AbstractCheckedScaleNfArithmetic.kt  AbstractUncheckedArithmetic.kt  AbstractUncheckedScale0fArithmetic.kt  AbstractUncheckedScaleNfArithmetic.kt  Add.kt  Avg.kt  Checked.kt  CheckedScale0fRoundingArithmetic.kt  CheckedScale0fTruncatingArithmetic.kt  CheckedScaleNfRoundingArithmetic.kt  CheckedScaleNfTruncatingArithmetic.kt  Compare.kt  Div.kt  DoubleConversion.kt  Exceptions.kt  FloatConversion.kt  Invert.kt  LongConversion.kt  Mul.kt  Pow.kt  Pow10.kt  Round.kt  Rounding.kt  RoundingInverse.kt  Shift.kt  SpecialDivisionResult.kt  SpecialMultiplicationResult.kt  SpecialPowResult.kt  Sqrt.kt  Square.kt  StringConversion.kt  Sub.kt  UncheckedScale0fRoundingArithmetic.kt  UncheckedScale0fTruncatingArithmetic.kt  UncheckedScaleNfRoundingArithmetic.kt  UncheckedScaleNfTruncatingArithmetic.kt  UnscaledConversion.kt  Unsigned.kt  (+1 more)
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/commonMain/kotlin/: ProcessorJvm.kt
processor/src/commonMain/resources/codegen/templates/: DecimalNf.ftl  DecimalNfExtensions.ftl  FactoryNf.ftl  FactoryNfJvm.ftl  MultipliableNf.ftl  Multiplier.ftl  MutableDecimalNf.ftl  ScaleNf.ftl
processor/src/main/kotlin/: TestProcessor.kt
processor/src/main/resources/codegen/templates/: DecimalNf.ftl  FactoryNf.ftl  MultipliableNf.ftl  Multiplier.ftl  MutableDecimalNf.ftl  ScaleNf.ftl
src/jmh/java/org/decimal4j/jmh/: AbstractBenchmark.java  AddBenchmark.java  AddCheckedBenchmark.java  AvgBenchmark.java  ConvertFromDoubleBenchmark.java  ConvertFromStringBenchmark.java  ConvertToDoubleBenchmark.java  ConvertToStringBenchmark.java  DivideBenchmark.java  DivideCheckedBenchmark.java  DivideLongBenchmark.java  DoubleBenchmark.java  DoubleRounderBenchmark.java  JmhRunner.java  MultiplyBenchmark.java  MultiplyCheckedBenchmark.java  MultiplyExactBenchmark.java  MultiplyLongBenchmark.java  PowBenchmark.java  RoundBenchmark.java  ScaleBenchmark.java  SqrtBenchmark.java  SquareBenchmark.java  SquareCheckedBenchmark.java  SubtractBenchmark.java  SubtractCheckedBenchmark.java
(+232 files in other folders)
