[versions]
agp = "8.10.1"
fmpp = "0.9.16"
kotlin = "2.2.0"
android-minSdk = "24"
android-compileSdk = "34"
kotlinxDatetime = "0.7.1-0.6.x-compat"
sonarQube = "6.2.0.5505"
coroutines = "1.10.2"
kotest = "6.0.0"
ksp = "2.2.0-2.0.2"

[libraries]
fmpp = { module = "net.sourceforge.fmpp:fmpp", version.ref = "fmpp" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit = { module = "junit:junit", version = "4.13.2" }
junit-params = { module = "pl.pragmatists:JUnitParams", version = "1.1.1" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
mockk = { group = "io.mockk", name = "mockk", version = "1.14.5" }



[plugins]
googleKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }

androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sonarQube = { id = "org.sonarqube", version.ref = "sonarQube" }